# This file can be checked into version control its secrets and configuration are different from production

STRAPI_URL=http://localhost/backend
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_JWT_SECRET=cd941193-965e-4637-9622-fd9aa1688776
STRAPI_ADMIN_JWT_SECRET=6ca05965-5689-42cb-8f4d-5f983ff9b259
STRAPI_JWT_SECRET=cd941193-965e-4637-9622-fd9aa1688776
STRAPI_API_TOKEN_SALT=x55Wz2A4Aj3kXDpkdedV4PcSxdV3tV8L
STRAPI_APP_KEYS=kTnz9QXBrfZMQ8KD,bm9ewUW2Wt2YugXW

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=rood
DATABASE_USER=rood
DATABASE_PASSWORD=y75STZgtJ4tqNPmd